# === vex dungeon summary UI ===
customUI.vexDungeonSummary.title = Vex Dungeon Summary
customUI.vexDungeonSummary.header = Run Results
customUI.vexDungeonSummary.players = Player Results
customUI.vexDungeonSummary.stats = Run Overview
customUI.vexDungeonSummary.emptyPlayers = Players: None
customUI.vexDungeonSummary.bodyPlaceholder = Defeat the Lich, secure the relics, and escape through the henge portal.

# === vex scoreboard UI ===
customUI.vexScoreboard.title = Vex Dungeon Scores
customUI.vexScoreboard.header = Top Results
customUI.vexScoreboard.empty = No completed runs yet.
customUI.vexScoreboard.topRun = Top Run: %d Rounds: %d
customUI.vexScoreboard.topPlayer = Top Player: %s Score: %d

# === vex hud ===
customUI.vexHud.title = Vex Score
customUI.vexHud.instanceScore = Instance: %d
customUI.vexHud.playerScore = Player: %d
customUI.vexHud.delta = %s

# === vex welcome hud ===
customUI.vexWelcome.title = Vex the Lich Awaits
customUI.vexWelcome.body = The dungeon stirs. Prove your worth, seize the relics, and endure the trials ahead.

# === vex summary hud ===
customUI.vexSummaryHud.title = Dungeon Summary

# === vex leaderboard hud ===
customUI.vexLeaderboard.title = Dungeon Leaderboard

# === vex summary text ===
customUI.vexSummary.statsLine = Score: %d | Kills: %d | Rooms: %d | Rounds: %d | Safe Rooms: %d
customUI.vexSummary.leaderboardEntry = - %s: %d pts
customUI.vexSummary.leaderboardDetail = - %s: %d pts, %d kills
customUI.vexSummary.leaderboardEmpty = No challengers returned from the Lich.

# === vex portal type ===
server.portals.vex_lich = Vex Lich Dungeon
server.portals.vex_lich.description = Step through to face the Lich's trials.

# === vex commands ===
command.vex.challenge.onlyPlayers = Only the living may invoke this trial.
command.vex.challenge.playerMissing = The Lich cannot find your presence in this world.
command.vex.challenge.noSpace = The air ahead is sealed. No space to summon a portal.
command.vex.challenge.placeFailed = The portal device failed to take form.
command.vex.challenge.portalPlaced = A portal device manifests before you.
command.vex.challenge.portalHint = Use it to open a portal to %s.
command.vex.challenge.failed = The ritual faltered: %s

# === vex score commands ===
command.vex.score.view.permission = The Lich denies you the ledger of scores.
command.vex.score.edit.permission = The Lich forbids you from rewriting the ledger.
command.vex.score.edit.usage = Usage: /vex score edit <playerId> <metric> <value>
command.vex.score.edit.valueNumber = Value must be a number.
command.vex.score.edit.unknownMetric = Unknown metric: %s
command.vex.score.edit.updated = Updated %s %s -> %d

# === vex ui commands ===
command.vex.ui.list.permission = The Lich bars you from the Vex UI registry.
command.vex.ui.reload.permission = The Lich bars you from reweaving Vex UI scripts.
command.vex.ui.reload.success = The Vex UI scripts are rewoven.
command.vex.ui.reload.failed = The Vex UI scripts resist your ritual.
command.vex.ui.show.permission = The Lich bars you from summoning Vex UI forms.
command.vex.ui.show.onlyPlayers = Only the living may reveal Vex UI forms.
command.vex.ui.show.usage = Usage: /vex ui show <id> --var-Key=value
command.vex.ui.show.unknown = Unknown UI id: %s
command.vex.ui.show.failed = The UI veil failed to open.
command.vex.ui.usage.list = Usage: /vex ui list
command.vex.ui.usage.reload = Usage: /vex ui reload
command.vex.ui.usage.show = Usage: /vex ui show <id> --var-Key=value
command.vex.ui.reload.error = Reload error: %s
command.vex.ui.list.header = Vex UI templates:
command.vex.ui.list.entry = - %s (%s)
command.vex.ui.list.noVars = (no vars)

# === vex start/stop commands ===
command.vex.start.requested = The Lich stirs. The trial begins.
command.vex.stop.requested = The Lich sleeps. The trial ends.
command.vex.removeinstances.permission = The Lich bars you from erasing the records.
command.vex.removeinstances.success = Purged %d Vex dungeon record(s).
command.vex.purge.permission = The Lich bars you from annihilating the archives.
command.vex.purge.success = Purged %d record(s); dungeons.json deleted=%s.
command.vex.purge.failed = Purge failed: %s

# === vex run announcements ===
event.vex.summary.header = Vex Lich Dungeon complete! Score: %d Kills: %d Rooms: %d Rounds: %d Safe Rooms: %d
event.vex.record.group = New dungeon record! Team score: %d Rounds: %d Players: %s
event.vex.record.player = New personal record! %s scored %d points in Vex Lich Dungeon.

# === common ===
common.unknown = Unknown

# === vex portal item ===
items.Vex_Dungeon_Challenge_Enter.name = Vex Dungeon Gateway
items.Vex_Dungeon_Challenge_Enter.description = Enter the Lich's challenge.
items.Vex_Dungeon_Challenge_Return.name = Vex Dungeon Return
items.Vex_Dungeon_Challenge_Return.description = Leave the Lich's challenge.
