# hytale-vex-lich-dungeon

./: .gitattributes  .gitignore  Cargo.toml  LICENSE  build.gradle  compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
gradle/shared/: dev-feed.gradle  manifest.gradle
plugin/: build.gradle
plugin/src/main/java/MBRound18/hytale/vexlichdungeon/: VexLichDungeonPlugin.java
plugin/src/main/java/MBRound18/hytale/vexlichdungeon/commands/: VexChallengeCommand.java  VexCommand.java  VexScoreCommand.java  VexStartCommand.java  VexStopCommand.java
plugin/src/main/java/MBRound18/hytale/vexlichdungeon/dungeon/: CardinalDirection.java  DungeonGenerator.java  GenerationConfig.java  PrefabSelector.java
plugin/src/main/java/MBRound18/hytale/vexlichdungeon/events/: DungeonGenerationEventHandler.java  UniversalEventLogger.java
plugin/src/main/java/MBRound18/hytale/vexlichdungeon/logging/: PluginLog.java
plugin/src/main/java/MBRound18/hytale/vexlichdungeon/prefab/: PrefabDiscovery.java  PrefabInspector.java  PrefabLoader.java  PrefabMetadata.java  PrefabPathHelper.java  PrefabSpawner.java
plugin/src/main/java/com/example/hytale/helloworld/: HelloWorldPlugin.java
plugin/src/main/java/com/example/hytale/helloworld/logging/: PluginLog.java
plugin/src/main/java/com/example/hytale/vexlichdungeon/: VexLichDungeonPlugin.java
plugin/src/main/java/com/example/hytale/vexlichdungeon/commands/: VexChallengeCommand.java  VexCommand.java  VexScoreCommand.java  VexStartCommand.java  (+1 more)
plugin/src/main/resources/: manifest.json  plugin.properties
plugins/dungeon-master/: build.gradle
plugins/dungeon-master/src/main/java/MBRound18/hytale/dungeonmaster/: DebugEventWebServer.java  DebugServerConfig.java  DungeonMasterPlugin.java
plugins/dungeon-master/src/main/resources/: manifest.json  plugin.properties
plugins/engine/: build.gradle
plugins/engine/src/main/java/MBRound18/ImmortalEngine/: ImmortalEnginePlugin.java
plugins/engine/src/main/java/MBRound18/ImmortalEngine/api/: EngineAction.java  EngineActionType.java  RunSummary.java
plugins/engine/src/main/java/MBRound18/ImmortalEngine/runtime/: DefaultScoringStrategy.java  PortalEngineRuntime.java  RunRecord.java  RunRegistry.java  ScoringStrategy.java
plugins/engine/src/main/java/MBRound18/PortalEngine/: PortalEnginePlugin.java
plugins/engine/src/main/java/MBRound18/PortalEngine/api/: EngineAction.java  EngineActionType.java  RunSummary.java
plugins/engine/src/main/java/MBRound18/PortalEngine/runtime/: DefaultScoringStrategy.java  PortalEngineRuntime.java  RunRecord.java  RunRegistry.java  ScoringStrategy.java
plugins/engine/src/main/resources/: manifest.json  plugin.properties
plugins/forwarder/: build.gradle
plugins/forwarder/src/main/java/MBRound18/hytale/forwarder/: UpnpForwarderPlugin.java
plugins/forwarder/src/main/resources/: manifest.json  plugin.properties
plugins/roguelike/: build.gradle  spawn_pool.json
plugins/roguelike/assets/Common/UI/Custom/Pages/: VexDungeonSummary.ui
plugins/roguelike/assets/Common/UI/Custom/Vex/: VexCommon.ui
plugins/roguelike/assets/Common/UI/Custom/Vex/Hud/: VexDemoHud.ui  VexPortalCountdownHud.ui  VexPortalCountdownHud_Min.ui  VexSummaryHud.ui  VexWelcomeHud.ui
plugins/roguelike/assets/Common/UI/Custom/Vex/Pages/: VexDungeonSummary.ui  VexScoreboard.ui
plugins/roguelike/assets/Server/Instances/Vex_The_Lich_Dungeon/: instance.bson
plugins/roguelike/assets/Server/Instances/Vex_The_Lich_Dungeon/resources/: Time.json.bak
plugins/roguelike/assets/Server/Item/Items/Portal/Vex/: Vex_Dungeon_Challenge_Enter.json  Vex_Dungeon_Challenge_Return.json
plugins/roguelike/assets/Server/PortalTypes/: Vex_The_Lich_Dungeon.json
plugins/roguelike/assets/Server/Prefabs/Base/: Vex_Courtyard_Base.prefab.json  Vex_Courtyard_Corner.prefab.json
plugins/roguelike/assets/Server/Prefabs/Decoration/: Vex_Decoration_Skeleton_Gunner_A.prefab.json
plugins/roguelike/assets/Server/Prefabs/Dungeon/Hallways/: Vex_Room_S_Hallway_B.prefab.json  Vex_Room_S_Hallway_C.prefab.json  Vex_Room_S_Hallway_F.prefab.json  Vex_Room_S_Hallway_I.prefab.json  Vex_Room_S_Hallway_K.prefab.json  Vex_Room_S_Hallway_Q.prefab.json
plugins/roguelike/assets/Server/Prefabs/Dungeon/Rooms/: Vex_Room_S_Mages.prefab.json
plugins/roguelike/assets/Server/Prefabs/Gates/: Vex_Seperator_Gate_Clear.prefab.json  Vex_Seperator_Gate_Lighted_Door.prefab.json  Vex_Seperator_Gate_Opened.prefab.json  Vex_Seperator_Gate_Peep.prefab.json  Vex_Seperator_Gate_Water.prefab.json
plugins/roguelike/assets/Server/Prefabs/Pattern/PortalBase/: Grass_Open.prefab.json
plugins/roguelike/src/main/java/MBRound18/hytale/vexlichdungeon/: VexLichDungeonPlugin.java
plugins/roguelike/src/main/resources/: loottable.json  manifest.json  ui-templates.json
plugins/roguelike/src/main/resources/Server/Environments/Unique/: Env_Vex_Dungeon.json
plugins/roguelike/src/main/resources/Server/HytaleGenerator/WorldStructures/: Vex_Dungeon.json
plugins/roguelike/src/main/resources/Server/Instances/Vex_The_Lich_Dungeon/: config.json  instance.bson
plugins/roguelike/src/main/resources/Server/Languages/en-US/: server.lang
plugins/roguelike/src/main/resources/Server/Prefabs/Base/: Vex_Portal_Entrance.prefab.json
plugins/roguelike/src/main/resources/Server/Prefabs/Decoration/: Vex_Decoration_Skull_Pillar.prefab.json
plugins/roguelike/src/main/resources/Server/Prefabs/Gates/: Vex_Seperator_Gate_Blocked.prefab.json
plugins/roguelike/src/main/resources/Server/Prefabs/Stitch/: Vex_Stitch_Pattern_A.prefab.json  Vex_Stitch_Pattern_B.prefab.json
shared/interfaces/: build.gradle
shared/interfaces/src/main/resources/: manifest.json
shared/interfaces/src/main/resources/Common/UI/Custom/: FriendsCommon.ui
shared/interfaces/src/main/resources/Server/Languages/en-US/: server.lang
shared/utilities/: build.gradle
tools/ui-validator/: README.md  build.gradle
tools/ui-validator/src/main/java/MBRound18/hytale/tools/: UiValidator.java
tools/ui-validator/src/test/java/MBRound18/hytale/tools/: UiValidatorTest.java
(+493 files in other folders)
