$V = "../VexCommon.ui";

Group {
    Anchor: (Top: 80, Left: 0, Right: 0, Height: 200);
    LayoutMode: Middle;

    Group {
        Anchor: (Width: 360, Height: 150);
        Background: (Color: $V.@FrameOuter);
        Padding: (Full: 2);

        Group {
            Anchor: (Left: 0, Right: 0, Top: 0, Bottom: 0);
            Background: (Color: $V.@HudBackground);
            Padding: (Top: 14, Bottom: 14, Horizontal: 16);
            LayoutMode: Top;

            Group {
                Anchor: (Top: 0, Height: 40);
                LayoutMode: Left;

                Group {
                    Anchor: (Width: 28, Height: 28);
                    Background: (Color: $V.@AccentColor);
                }

                Label {
                    Anchor: (Left: 10, Height: 20);
                    Text: "Portal Countdown";
                    Style: (FontSize: 14, RenderBold: true, TextColor: $V.@HighlightColor);
                }
            }

            Group {
                Anchor: (Top: 6, Height: 2);
                Background: $V.@AccentRuleSoft;
            }

            Label #VexPortalCountdown {
                Anchor: (Top: 10, Height: 24);
                Text: "00:30";
                Style: (...$V.@DefaultLabelStyle, FontSize: 22, RenderBold: true, TextColor: $V.@TitleColor);
            }

            Label #VexPortalLocation {
                Anchor: (Top: 6, Height: 20);
                Text: "X: 0  Y: 0  Z: 0";
                Style: (...$V.@DefaultLabelStyle, FontSize: 13, TextColor: $V.@MutedColor);
            }
        }
    }
}
