plugins {
    id 'java'
}

group = 'MBRound18.hytale'
version = '0.1.0'

repositories {
    mavenCentral()
}

evaluationDependsOn(":shared:utilities")

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation project(":plugins:engine")
    implementation project(":shared:interfaces")
    implementation project(":shared:utilities")
// Javalin (Latest Stable: 6.7.0)
    implementation 'io.javalin:javalin:6.7.0'

    // GraphQL Java
    implementation 'com.graphql-java:graphql-java:21.5'

    // SLF4J (Align versions for api and simple implementation: 2.0.17)
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    compileOnly 'org.slf4j:slf4j-api:2.0.17'

    // Java Annotations (1.3.2 is the final version for the "javax" namespace)
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    // JOML (Latest: 1.10.8)
    compileOnly 'org.joml:joml:1.10.8'

    // JUnit 4 (4.13.2 is the final version of JUnit 4)
    testImplementation 'junit:junit:4.13.2'

    // Local Hytale Server for test compilation
    testCompileOnly files("${rootProject.projectDir}/data/server/Server/HytaleServer.jar")
    testRuntimeOnly files("${rootProject.projectDir}/data/server/Server/HytaleServer.jar")

    // Local Hytale Server (Cannot update via Maven/Gradle)
    compileOnly files("${rootProject.projectDir}/data/server/Server/HytaleServer.jar")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    dependsOn(rootProject.tasks.named("ensureServerJar"))
}

tasks.withType(Test).configureEach {
    systemProperty 'java.util.logging.manager', 'com.hypixel.hytale.logger.backend.HytaleLogManager'
}

jar {
    archiveBaseName.set("VexLichDungeon")
    dependsOn(project(":shared:utilities").tasks.named("jar"))
    from({
        def utilJar = project(":shared:utilities").tasks.named("jar").get().archiveFile.get().asFile
        return zipTree(utilJar)
    })
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
    from({
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    })
    from({
        def slf4jSimple = configurations.runtimeClasspath.find { it.name.contains('slf4j-simple') }
        return slf4jSimple ? zipTree(slf4jSimple) : []
    }) {
        include "META-INF/services/org.slf4j.spi.SLF4JServiceProvider"
    }
    manifest {
        attributes(
                'Plugin-Main': 'MBRound18.hytale.vexlichdungeon.VexLichDungeonPlugin',
                'Plugin-Name': 'VexLichDungeon',
                'Plugin-Version': project.version,
                'Implementation-Title': 'VexLichDungeon',
                'Implementation-Version': project.version
        )
    }
}

def authorsJsonProvider = project.objects.property(String)
authorsJsonProvider.convention("""[
  {
    "Name": "Example Dev",
    "Email": "dev@example.com",
    "Url": ""
  }
]""")

tasks.register("generateAuthors") {
    group = "build"
    description = "Extract commit authors from git history"
    def authorsOutput = authorsJsonProvider
    doLast {
        def authorsJson = "[]"
        try {
            def gitProcess = new ProcessBuilder(["git", "log", "--format=%an|%ae"]).redirectErrorStream(true).start()
            def gitLog = new StringBuilder()
            gitProcess.inputStream.newReader().eachLine { line ->
                gitLog.append(line).append('\n')
            }
            int gitExit = gitProcess.waitFor()
            def authors = gitLog.toString().readLines()
                .collect { it.split("\\|") }
                .findAll { it.size() == 2 }
                .collect { [name: it[0].trim(), email: it[1].trim()] }
                .unique { [it.name, it.email] }
            
            if (gitExit != 0) {
                logger.warn("git log exited with code ${gitExit}; falling back to default author")
            }
            if (authors.isEmpty()) {
                authors = [[name: "Example Dev", email: "dev@example.com"]]
            }
            
            // Build JSON manually to avoid Groovy imports
            def entries = authors.collect { author ->
                """  {
    "Name": "${author.name}",
    "Email": "${author.email}",
    "Url": ""
  }"""
            }.join(',\n')
            authorsJson = "[\n${entries}\n]"
        } catch (Exception e) {
            logger.warn("Failed to extract git authors: ${e.message}")
            authorsJson = """[
  {
    "Name": "Example Dev",
    "Email": "dev@example.com",
    "Url": ""
  }
]"""
        }
        authorsOutput.set(authorsJson)
    }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn "generateAuthors"
    from("src/main/resources")
    def authorsJson = authorsJsonProvider
    filesMatching('plugin.properties') {
        expand(version: project.version)
    }
    filesMatching('manifest.json') {
        expand(version: project.version)
        filter { line ->
            line.replace('"GRADLE_INJECT_AUTHORS"', authorsJson.get())
        }
    }
    from(project(":shared:interfaces").file("src/main/resources")) {
        into(".")
    }
    doLast {
        def sharedLang = project(":shared:interfaces").file("src/main/resources/Server/Languages/en-US/server.lang")
        def localLang = file("src/main/resources/Server/Languages/en-US/server.lang")
        def outputLang = file("$destinationDir/Server/Languages/en-US/server.lang")

        if (!sharedLang.exists() && !localLang.exists()) {
            return
        }

        def sharedText = sharedLang.exists() ? sharedLang.getText("UTF-8").trim() : ""
        def localText = localLang.exists() ? localLang.getText("UTF-8").trim() : ""

        def merged = []
        if (sharedText) {
            merged << sharedText
        }
        if (localText) {
            merged << localText
        }

        outputLang.parentFile.mkdirs()
        outputLang.setText(merged.join("\n\n") + "\n", "UTF-8")
    }
}
