$V = "../VexCommon.ui";

$V.@PageOverlay {
    LayoutMode: Middle;

    $V.@DecoratedContainer {
        Anchor: (Width: 680);

        #VexTitle {
            $V.@Title {
                @Text = %server.customUI.vexScoreboard.title;
            }
        }

        #VexContent {
            LayoutMode: Top;
            Padding: (Full: 18);

            Label #ScoreHeader {
                Text: %server.customUI.vexScoreboard.header;
                Anchor: (Bottom: 8);
                Style: (...$V.@DefaultLabelStyle, FontSize: 18, RenderBold: true, TextColor: $V.@HighlightColor);
            }

            Group #ScoreRule {
                Anchor: (Height: 2, Bottom: 14);
                Background: $V.@AccentRuleStrong;
            }

            Label #ScoreBody {
                Text: "";
                Style: (...$V.@DefaultLabelStyle, Wrap: true, TextColor: $V.@BodyColor);
            }
        }
    }
}
