$V = "../VexCommon.ui";

Group {
    Anchor: (Top: 80, Left: 0, Right: 0, Height: 220);
    LayoutMode: Middle;

    Group {
        Anchor: (Width: 360, Height: 200);
        LayoutMode: Top;
        Background: (Color: $V.@OverlayColor);
        Padding: (Top: 16, Bottom: 16, Horizontal: 20);

        Group {
            Anchor: (Width: 64, Height: 64);
            LayoutMode: Middle;
            Background: (TexturePath: "Vex/VexIcon@2x.png", Color: $V.@AccentColor);
        }

        Label #VexPortalCountdown {
            Anchor: (Top: 16, Height: 24);
            Text: "00:30";
            Style: (...$V.@DefaultLabelStyle, FontSize: 20, RenderBold: true, TextColor: $V.@TitleColor);
        }

        Label #VexPortalLocation {
            Anchor: (Top: 8, Height: 20);
            Text: "X: 0  Y: 0  Z: 0";
            Style: (...$V.@DefaultLabelStyle, FontSize: 14, TextColor: $V.@MutedColor);
        }
    }
}
