$V = "../VexCommon.ui";

Group {
    Anchor: (Top: 50, Left: 0, Right: 0, Height: 140);
    LayoutMode: Middle;

    $V.@DecoratedContainer {
        Anchor: (Width: 680);

        #VexTitle {
            $V.@Title {
                @Text = %server.customUI.vexWelcome.title;
            }
        }

        #VexContent {
            LayoutMode: Top;
            Padding: (Full: 18);

            Label #VexWelcomeBody {
                Text: %server.customUI.vexWelcome.body;
                Style: (...$V.@DefaultLabelStyle, Wrap: true, TextColor: $V.@MutedColor);
            }
        }
    }
}
